{
	"extends": "./config/tsconfig.base.json",
	"files": [],
	"references": [
		{ "path": "./packages/assets/tsconfig.json" },
		{ "path": "./packages/editor/tsconfig.json" },
		{ "path": "./packages/state/tsconfig.json" },
		{ "path": "./packages/store/tsconfig.json" },
		{ "path": "./packages/tldraw/tsconfig.json" },
		{ "path": "./packages/tlschema/tsconfig.json" },
		{ "path": "./packages/utils/tsconfig.json" },
		{ "path": "./packages/validate/tsconfig.json" }
	],
	"compilerOptions": {
		"typeRoots": ["./node_modules/@types", "./types"]
	}
}
